<?php
//ENGLISH Language file by AusiMods (Lloyd) @ ausimods.com
$locale['BRS000'] = "Banner System";
$locale['BRS001'] = "Complete Admin and client rotating banner system for fusion version 6+";
$locale['BRS002'] = "Advertisement Entry";

$locale['BRS100'] = "Advertisement Statistics";
$locale['BRS101'] = "Following are your running Banners";
$locale['BRS102'] = "E-Mail Stats for this Banner";
$locale['BRS103'] = "This Banners points to";
$locale['BRS104'] = "Banner ID";
$locale['BRS105'] = "Change URL to";
$locale['BRS106'] = "Finished Banners for";
$locale['BRS107'] = "Impressions";
$locale['BRS108'] = "Start Date";
$locale['BRS109'] = "End Date";
$locale['BRS110'] = "Statistics for Banner No";
$locale['BRS111'] = "It cannot be send because there no email is associated with the client";
$locale['BRS112'] = "Please contact the Administrator";
$locale['BRS113'] = "Back to Banners Stats";
$locale['BRS114'] = "Your Banner Statistics at ";
$locale['BRS115'] = "Following are the complete stats for your advertising investment at";
$locale['BRS116'] = "Client Name";
$locale['BRS117'] = "Banner Image";
$locale['BRS118'] = "Banner URL";
$locale['BRS119'] = "Impressions Purchased";
$locale['BRS120'] = "Impressions Made";
$locale['BRS121'] = "Impressions Left";
$locale['BRS122'] = "Clicks Received";
$locale['BRS123'] = "Clicks Percent";
$locale['BRS124'] = "Report Generated on";
$locale['BRS125'] = "have been sent to";
$locale['BRS126'] = "Changes Successful";
$locale['BRS127'] = "Login";
$locale['BRS128'] = "Password";
$locale['BRS129'] = "Please type your client information";
$locale['BRS130'] = "Login Incorrect!";
$locale['BRS131'] = "Back to Login Screen";
$locale['BRS132'] = "Current Active Banners for";
$locale['BRS133'] = "ID";
$locale['BRS134'] = "Imp. Made";
$locale['BRS135'] = "Imp. Total";
$locale['BRS136'] = "Imp. Left";
$locale['BRS137'] = "Clicks";
$locale['BRS138'] = "% Clicks";
$locale['BRS139'] = "Email Stats";
$locale['BRS140'] = "SEND";
$locale['BRS141'] = "Current Active Banners";
$locale['BRS142'] = "Functions";
$locale['BRS143'] = "Edit";
$locale['BRS144'] = "Delete";
$locale['BRS145'] = "Finished Banners";
$locale['BRS146'] = "Advertising Clients";
$locale['BRS147'] = "Contact Name";
$locale['BRS148'] = "Active Banners";
$locale['BRS149'] = "Contact Email";
$locale['BRS150'] = "Add a New Banner";
$locale['BRS151'] = " 0 = Unlimited";
$locale['BRS152'] = "Image URL";
$locale['BRS153'] = "Click URL";
$locale['BRS154'] = "Add Banner";
$locale['BRS155'] = "Client Login";
$locale['BRS156'] = "Client Password";
$locale['BRS157'] = "Extra Info";
$locale['BRS158'] = "Add Client";
$locale['BRS159'] = "Are you sure you want to delete this Banner?";
$locale['BRS160'] = "Yes";
$locale['BRS161'] = "No";
$locale['BRS162'] = "Add More Impressions";
$locale['BRS163'] = "Change";
$locale['BRS164'] = "You are about to delete";
$locale['BRS165'] = " all associated Banners!";
$locale['BRS166'] = "This client does not have any banner running now.";
$locale['BRS167'] = "WARNING!";
$locale['BRS168'] = "This client has the following ACTIVE BANNERS running in";
$locale['BRS169'] = "Are you sure you want to delete this Clients Banners?";
$locale['BRS170'] = "Change Client";
$locale['BRS171'] = "Advertisement";//panel header
$locale['BRS172'] = "All banners";//panel header
$locale['BRS173'] = "You do not appear to be an advertising client with";//prefixed by username
$locale['BRS174'] = "Please contact";//sufixed by site admin name from settings
$locale['BRS175'] = "for more information on becoming a client";
$locale['BRS176'] = "You must be logged in to view Advertising Statistics";
$locale['BRS177'] = "Submit";
$locale['BRS178'] = "Plus";
$locale['BRS179'] = "Minus";
?>
